{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/SFC/Battle Cars (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Beyond Oasis (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/007 - NightFire (USA, Europe) (En,Fr,De).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/#Hacks/Universal Soldier (Hack).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2010_libretro.so",
      "core_name": "snes9x2010_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/#Hacks/Castlevania HoD Revenge of the Findesiecle Deluxe (v2.0) (Hack).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/CPS3/sfiii3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/Celeste.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/retro8_libretro.so",
      "core_name": "PICO8 (Retro8)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/#Hacks/Mega Man X3 - Zero Project 4.4 (Hack).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/7th Saga, The (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/GB/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Mega Man - The Wily Wars (Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Choro Q Wonderful! (English v1.0).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/WSC/Rockman EXE WS (English).wsc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "Bandai - WonderSwan/Color (Beetle Cygne)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/#Hacks/Mega Man X3 - Zero Project 4.4 (Hack).smc",
      "label": "Mega Man X3 - Zero Project 4.4 (Hack)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/#Hacks/Mega Man X3 - Zero Project 4.4 (Hack).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/CPS1/dino.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Golden Sun (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Terranigma (Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X3 (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Klonoa - Empire of Dreams (Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mega Man Zero 4 (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Digimon World 3.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI2600/Enduro (USA).7z",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/stella2014_libretro.so",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Terranigma (NTSC v1.0 + 8x16 Font v1.0) (Hack).sfc",
      "label": "Terranigma (NTSC v1.0 + 8x16 Font v1.0) (Hack)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Seiken Densetsu 3 - Sin of Mana (Hack).sfc",
      "label": "Seiken Densetsu 3 - Sin of Mana (Hack)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/#Hacks/Super Metroid Arcade (v1.06) (Hack).smc",
      "label": "Super Metroid Arcade (v1.06) (Hack)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Klonoa - Empire of Dreams (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Zelda II - The Adventure of Link (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/MegaMan Zero 4 (U).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mega Man Zero 3 (Restoration).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Moon RPG.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Classic NES Series - Zelda II - The Adventure of Link (USA, Europe).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Zelda II - The Adventure of Link (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Klonoa - Empire of Dreams (E).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/#Hacks/Zelda - Ancient Dungeon (v1.0).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Biomotor Unitron (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Kingdom Hearts - Chain of Memories (E).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Megaman Xtreme 2 (U) [C][!].gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Final Fantasy - Mystic Quest (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Vagrant Story.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Breath of Fire (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Breath of Fire 2 (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Boktai - The Sun Is in Your Hand (Solar Sensor Patched) (USA) (Hack).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/#Hacks/Pokémon Rogue Emerald.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Activision Anthology (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Oracle of Ages (U) [C][!].gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Biomotor Unitron (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/race_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (RACE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Tetris (World) (Rev A).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/#Hacks/Pokémon - Unbound (Hack).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Metal Warriors (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Final Fantasy 7.m3u",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Castlevania - Symphony of the Night (Quality hack v1.3).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Oracle of Seasons (U) [C][!].gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X (USA).zip#Mega Man X (USA).smc",
      "label": "Mega Man X (USA)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X (USA).zip#Mega Man X (USA).smc",
      "label": "Mega Man X (USA)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Megaman Xtreme (U) [C][!].gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Ys (Japan) (Translated En).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Final Fantasy IX.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Legend of Mana.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mega Man Battle Network (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Chrono Trigger (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Strider2.pbp",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mega Man Battle Chip Challenge (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SGB/Pokémon Crystal Clear Color Filter (v2.5.5).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mega Man Zero 4 (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mega Man Zero 3 (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Classic NES Series - Legend of Zelda (USA, Europe).gba",
      "label": "Classic NES Series - Legend of Zelda (USA, Europe)",
      "core_path": "/mnt/SDCARD/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    }
  ]
}
